<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Incroyable du cul !</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon/favicon-circle.png">

    <!-- Semantic-ui -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.js"></script>

    <style>
        #content {
            padding-top: 5em;
            min-height: 100vh;
        }

        .birthday {
            margin: 0;
            background: #020202;
            cursor: crosshair;
        }

        canvas {
            display: block
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body class="pushable">

    <aside class="ui sidebar black inverted vertical menu">
        <a class="item" onclick="closeSidebar()">
            <i class="home icon"></i>
            Home
        </a>
    </aside>

    <div class="pusher">
        <header class="ui fixed black inverted borderless main menu">
            <a class="launch icon item" onclick="openSidebar()">
                <i class="content icon"></i>
            </a>
            <div class="item">
                Home
            </div>
            <div class="item right">
                Joyeux anniversaire Thomas !
            </div>
        </header>

        <!-- <main id="content" class="ui fluid container"> -->
        <!-- <div class="ui container">
                <div class="ui cards two stackable">
                    <a class="ui card segment inverted teal" href="#">
                        <h3 class="ui header content center aligned">Bonjour</h3>
                    </a>
                    <a class="ui card segment inverted teal" href="#">
                        <h3 class="ui header content center aligned">Thomas</h3>
                    </a>
                </div>
            </div> -->
        <main>
            <div class="birthday">
                <h1>Happy Birthday</h1>
                <canvas id="birthday"></canvas>
            </div>
        </main>
        <!-- </main> -->
    </div>

    <script src="./js/birthday.js"></script>

    <script>
        let openSidebar = () => {
            $('.ui.sidebar')
                .sidebar('setting', 'transition', 'overlay')
                .sidebar('show')
                ;
        }

        let closeSidebar = () => {
            $('.ui.sidebar')
                .sidebar('hide')
                ;
        }
    </script>
</body>

</html>